acl 2.3.1-2
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.10.1-2
alacritty-themes 5.1.0-1
alsa-card-profiles 1:0.3.57-1
alsa-lib 1.2.7.2-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
amd-ucode 20220815.8413c63-1
amdvlk 2022.Q3.3-1
anki-git r9532.2bbd1fca2-1
aom 3.4.0-1
appstream 0.15.5-1
appstream-glib 0.8.1-1
archlinux-keyring 20220831-1
argon2 20190702-4
asciidoc 10.2.0-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
attr 2.5.1-2
audacity 1:3.1.3-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.96-1
base 3-1
bash 5.1.016-1
bastet 0.43.2-6
bazel 5.3.0-1
berry-git git+b56304-1
binutils 2.39-3
bison 3.8.2-4
blas 3.10.1-1
bluez-libs 5.65-3
boost 1.79.0-1
boost-libs 1.79.0-1
brightnessctl 0.5.1-2
broadcom-wl-dkms 6.30.223.271-33
brotli 1.0.9-8
btop 1.2.9-1
btrfs-progs 5.19-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.82-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
calibre 6.4.0-1
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
cfitsio 1:4.1.0-1
chmlib 0.40-6
clang 14.0.6-2
cmake 3.24.1-1
compiler-rt 14.0.6-1
coreutils 9.1-1
cpu-x 4.4.0-1
cronie 1.6.1-1
cryptsetup 2.5.0-1
curl 7.85.0-1
cython 0.29.32-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-2
diffutils 3.8-1
dkms 3.0.6-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-2
double-conversion 3.2.1-1
duktape 2.7.0-4
e2fsprogs 1.46.5-4
efibootmgr 18-1
efivar 38-2
electron 20.0.3-1
exiv2 0.27.5-3
expat 2.4.8-1
fakeroot 1.29-1
feh 3.9.1-2
ffmpeg 2:5.1.1-3
fftw 3.3.10-3
file 5.42-2
filesystem 2021.12.07-1
findutils 4.9.0-1
fish 3.5.1-1
flac 1.3.4-3
flameshot 12.1.0-1
flatpak 1:1.14.0-1
flex 2.6.4-3
fontconfig 2:2.14.0-1
freeglut 3.2.2-2
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
gawk 5.1.1-1
gc 8.2.0-3
gcab 1.5-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-2
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.9-1
gegl 0.4.38-1
geoclue 2.6.0-2
geocode-glib 3.26.4-1
gettext 0.21-2
ghostscript 9.56.1-1
giflib 5.2.1-2
gimp 2.10.32-1
git 2.37.3-1
glew 2.2.0-5
glfw-x11 3.3.8-1
glib-networking 1:2.72.2-1
glib2 2.72.3-3
glib2-docs 2.72.3-3
glibc 2.36-3
glslang 11.11.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-desktop-4 1:42.4-1
gnome-desktop-common 1:42.4-1
gnome-keyring 1:42.1-1
gnupg 2.2.39-1
gnutls 3.7.7-3
go 2:1.19-1
gperftools 2.10-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-2
graphviz 5.0.1-1
grep 3.7-1
groff 1.22.4-7
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.22-1
gst-plugins-bad-libs 1.20.3-1
gst-plugins-base 1.20.3-1
gst-plugins-base-libs 1.20.3-1
gstreamer 1.20.3-1
gtest 1.12.1-1
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.8.0-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtk4 1:4.8.0-1
gts 0.7.6.121130-2
guile 2.2.7-2
gumbo-parser 0.10.1-2
gzip 1.12-1
harfbuzz 5.1.0-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
htop 3.2.1-1
hunspell 1.7.1-1
hwdata 0.361-1
hwloc 2.8.0-1
hyphen 2.8.8-4
iana-etc 20220715-1
icu 71.1-1
ijs 0.35-4
imath 3.1.5-2
imlib2 1.9.1-1
iniparser 4.1-4
iproute2 5.19.0-1
iptables 1:1.8.8-2
iputils 20211215-1
iso-codes 4.11.0-1
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.6-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk11-openjdk 11.0.16.1.u1-2
jq 1.6-4
jre11-openjdk 11.0.16.1.u1-2
jre11-openjdk-headless 11.0.16.1.u1-2
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jxrlib 0.2.4-1
kbd 2.5.1-1
kcompletion 5.97.0-1
kconfig 5.97.0-1
kcoreaddons 5.97.0-1
kcrash 5.97.0-1
keyutils 1.6.3-1
kguiaddons 5.97.0-1
ki18n 5.97.0-1
kitemmodels 5.97.0-1
kitemviews 5.97.0-1
kitty-shell-integration 0.26.2-1
kitty-terminfo 0.26.2-1
kmod 30-1
krb5 1.19.3-3
krita 5.1.0-1
kwidgetsaddons 5.97.0-1
kwindowsystem 5.97.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.10.1-1
lcms2 2.13.1-1
ldns 1.8.3-1
lensfun 1:0.3.3-1
less 1:608-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-curl 7.85.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-gcc-libs 12.2.0-1
lib32-glibc 2.36-3
lib32-icu 71.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20-1
lib32-libcap 2.65-1
lib32-libdrm 2.4.112-1
lib32-libelf 0.187-1
lib32-libffi 3.4.2-4
lib32-libgcrypt 1.10.1-1
lib32-libgpg-error 1.45-1
lib32-libidn2 2.3.3-1
lib32-libldap 2.6.3-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-2
lib32-libssh2 1.10.0-1
lib32-libtirpc 1.3.3-1
lib32-libunistring 1.0-1
lib32-libx11 1.8.1-1
lib32-libxau 1.0.9-2
lib32-libxcb 1.15-1
lib32-libxcrypt 4.4.28-2
lib32-libxdmcp 1.1.3-1
lib32-libxml2 2.10.2-2
lib32-libxshmfence 1.3-2
lib32-llvm-libs 14.0.6-2
lib32-ncurses 6.3-1
lib32-openssl 1:1.1.1.q-1
lib32-pam 1.5.2-1
lib32-readline 8.1.002-1
lib32-systemd 251.4-1.1
lib32-vulkan-radeon 22.1.7-1
lib32-wayland 1.21.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libadwaita 1:1.1.5-1
libaio 0.3.113-1
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.10.1-2
libb2 0.98.1-2
libblockdev 2.27-1
libbluray 1.3.2-1
libbpf 0.8.1-1
libbs2b 3.1.0-8
libbsd 0.11.6-2
libbytesize 2.7-1
libcap 2.65-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcgif 0.3.0-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcpuid 0.5.1-2
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libde265 1.0.8-2
libdrm 2.4.113-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.13.0-1
libevent 2.1.12-2
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.6-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-1
libgee 0.20.5-2
libgexiv2 0.14.0-3
libglvnd 1.4.0-3
libgnomekbd 1:3.28.1-1
libgpg-error 1.45-2
libgsf 1.14.50-1
libgudev 237-2
libheif 1.13.0-2
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.3-1
libiec61883 1.2.0-6
libimagequant 4.0.1-1
libinih 56-1
libinput 1.21.0-1
libisl 0.25-1
libjpeg-turbo 2.1.4-2
libjxl 0.6.1-3
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.3-1
libmad 0.15.1b-9
libmalcontent 0.10.5-1
libmd 1.0.4-1
libmfx 22.4.4-1
libmm-glib 1.18.10-2
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpdclient 2.20-2
libmspack 1:0.10.1alpha-3
libmtp 1.1.20-1
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.49.0-1
libnl 3.7.0-1
libnm 1.40.0-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.1-1
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-4
libpgm 5.3.128-2
libplacebo 4.208.0-1
libpng 1.6.37-3
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
librsvg 2:2.54.5-1
librsync 1:2.3.2-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libsbsms 2.3.0-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsm 1.2.3-3
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.8-1
libsoxr 0.1.3-2
libspiro 1:20220722-1
libssh 0.10.4-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-2
libtasn1 4.19.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-1
libtool 2.4.7-5
libunistring 1.0-1
libunrar 1:6.1.7-1
libunwind 1.6.2-1
liburcu 0.13.2-1
libusb 1.0.26-1
libuv 1.44.2-1
libva 2.15.0-6
libva-mesa-driver 22.1.7-1
libvdpau 1.5-1
libverto 0.3.2-4
libvips 8.13.1-1
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libwacom 2.4.0-1
libwebp 1.2.4-1
libwmf 0.2.12-2
libx11 1.8.1-3
libxau 1.0.10-1
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.6-1
libxft 2.3.5-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.10.2-2
libxmlb 0.3.9-1
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
licenses 20220125-1
lilv 0.24.18-1
linux-api-headers 5.18.15-1
linux-firmware 20220815.8413c63-1
linux-firmware-whence 20220815.8413c63-1
linux-headers 5.19.7.arch1-1
linux-lts 5.15.65-1
linux-lts-headers 5.15.65-1
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lua 5.4.4-2
luajit 2.1.0.beta3.r439.g633f265f-1
lv2 1.18.8-1
lvm2 2.03.16-2
lxmenu-data 0.1.5-3
lz4 1:1.9.4-1
lzo 2.10-3
m4 1.4.19-1
make 4.3-3
mathjax 3.2.2-1
maturin 0.13.2-1
md4c 0.4.8-1
mdadm 4.2-2
menu-cache 1.1.0-3
mesa 22.1.7-1
mesa-utils 8.5.0-2
meson 0.63.2-1
metis 5.1.0.p10-2
minecraft-launcher 1:1.0.1221-1
minizip 1:1.2.12-2
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220725-1
mpfr 4.1.0.p13-3
mpv 1:0.34.1-5
mtdev 1.1.6-2
mujs 1.2.0-2
mupdf 1.20.3-1
mypaint-brushes1 1.3.1-1
mypy 0.971-1
nano 6.4-1
nasm 2.15.05-1
ncdu 2.1.2-1
ncurses 6.3-3
ndctl 74-1
netpbm 10.73.37-2
nettle 3.8.1-1
networkmanager 1.40.0-1
ninja 1.11.1-1
node-gyp 9.1.0-1
nodejs 18.8.0-1
nodejs-nativefier 49.0.0-1
nodejs-nopt 6.0.0-1
noto-fonts 20220607-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
noto-fonts-extra 20220607-1
npm 8.19.1-1
npth 1.6-3
nspr 4.34.1-1
nss 3.82-1
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
openal 1.22.2-1
opencl-headers 2:2022.05.18-1
opencolorio 2.1.2-1
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-2
openpmix 4.2.0-1
openssh 9.0p1-1
openssl 1.1.1.q-1
optipng 0.7.7-2
opus 1.3.1-3
orc 0.4.32-1
ostree 2022.5-4
p11-kit 0.24.1-1
pacman 6.0.1-7
pacman-mirrorlist 20220828-1
pahole 1:1.23-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.9-1
parted 3.5-1
patch 2.7.6-8
pciutils 3.8.0-2
pcmanfm 1.3.2-1
pcre 8.45-2
pcre2 10.40-1
perl 5.36.0-1
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
pfetch 0.6.0-3
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pinentry 1.2.0-1
pipewire 1:0.3.57-1
pixman 0.40.0-2
pkgconf 1.8.0-1
podofo 0.9.8-1
polkit 121-1
polybar 3.6.3-2
poppler 22.09.0-1
poppler-data 0.4.11-1
poppler-glib 22.09.0-1
popt 1.18-3
portaudio 1:19.7.0-1
portmidi 236-1
portsmf 234-2
procps-ng 3.3.17-1
protobuf 21.5-1
psmisc 23.5-1
pystring 1.1.3.git1-1
python 3.10.6-1
python-adblock 0.6.0-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-7
python-apsw 3.38.5-1
python-argcomplete 2.0.0-1
python-async-timeout 4.0.2-1
python-attrs 22.1.0-1
python-autocommand 2.2.1-1
python-beautifulsoup4 4.11.1-1
python-brotli 1.0.9-8
python-brotlicffi 1.0.9.2-3
python-cachecontrol 1:0.12.11-1
python-cchardet 2.1.7-4
python-certifi 2022.06.15-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-click 8.1.3-1
python-colorama 0.4.5-1
python-commonmark 0.9.1-5
python-cryptography 37.0.4-1
python-css-parser 1.0.7-1
python-cssselect 1.1.0-9
python-dateutil 2.8.2-4
python-decorator 5.1.1-1
python-distlib 0.3.6-1
python-distro 1.7.0-1
python-dnspython 1:2.2.1-1
python-docutils 1:0.19-2
python-feedparser 6.0.10-1
python-flask 2.1.3-1
python-flask-cors 3.0.10-3
python-future 0.18.2-7
python-html2text 2020.1.16-5
python-html5-parser 0.4.10-3
python-html5lib 1.1-11
python-idna 3.3-4
python-ifaddr 0.2.0-1
python-importlib-metadata 4.8.3-1
python-inflate64 0.1.3-1
python-inflect 6.0.0-1
python-itsdangerous 2.1.2-2
python-jaraco.context 4.1.2-1
python-jaraco.functools 3.5.1-1
python-jaraco.text 3.9.1-1
python-jeepney 0.8.0-1
python-jinja 1:3.1.2-2
python-jsonpointer 2.3-1
python-jsonschema 4.15.0-1
python-lxml 4.9.1-1
python-markdown 3.4.1-1
python-markupsafe 2.1.1-1
python-mechanize 1:0.4.8-1
python-more-itertools 8.13.0-2
python-msgpack 1.0.4-1
python-multivolumefile 0.2.3-3
python-mypy-protobuf 2.9-1
python-mypy_extensions 0.4.3-5
python-netifaces 0.11.0-3
python-nspektr 0.4.0-2
python-ordered-set 4.1.0-1
python-orjson 3.8.0-1
python-packaging 21.3-1
python-pdftotext 2.2.2-3
python-pep517 0.13.0-1
python-pillow 9.2.0-1
python-pip 22.2.2-2
python-platformdirs 2.5.2-1
python-ply 3.11-10
python-polib 1.1.1-1
python-protobuf 21.5-1
python-psutil 5.9.1-1
python-py7zr 0.19.0-1
python-pyaudio 0.2.12-1
python-pybcj 1.0.1-1
python-pychm 0.8.6-6
python-pycparser 2.21-3
python-pycryptodome 3.15.0-1
python-pycryptodomex 3.12.0-1
python-pydantic 1.10.2-1
python-pygments 2.13.0-1
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-pyppmd 1.0.0-1
python-pypubsub 4.0.3-4
python-pyqt5 5.15.7-1
python-pyqt5-sip 12.11.0-1
python-pyqt5-webengine 5.15.6-1
python-pyqt6 6.3.1-1
python-pyqt6-sip 13.4.0-1
python-pyqt6-webengine 6.3.1-1
python-pyrsistent 0.18.1-1
python-pysocks 1.7.1-7
python-pyzstd 0.15.3-1
python-regex 2022.8.17-1
python-requests 2.28.1-1
python-resolvelib 0.8.1-1
python-rfc3987 1.3.8-8
python-rich 12.5.1-1
python-send2trash 1.8.0-3
python-setuptools 1:62.3.4-1
python-sgmllib3k 1.0.0-4
python-six 1.16.0-6
python-soupsieve 2.3.2.post1-1
python-stringcase 1.2.0-3
python-tenacity 8.0.1-3
python-texttable 1.6.4-3
python-toml 0.10.2-8
python-tomli 2.0.1-1
python-trove-classifiers 2022.8.31-1
python-typed-ast 1.5.4-1
python-typing_extensions 4.3.0-1
python-unrardll 0.1.5-1
python-urllib3 1.26.12-1
python-validate-pyproject 0.10.1-1
python-waitress 2.1.2-1
python-webcolors 1.12-1
python-webencodings 0.5.1-9
python-werkzeug 2.2.2-1
python-wheel 0.37.1-1
python-wxpython 1:4.1.1-3
python-xmltodict 0.13.0-2
python-yaml 6.0-1
python-zeroconf 0.39.0-1
python-zipp 3.8.1-1
python2 2.7.18-5
qt5-base 5.15.5+kde+r184-1
qt5-declarative 5.15.5+kde+r19-1
qt5-imageformats 5.15.5+kde+r4-1
qt5-location 5.15.5+kde+r3-1
qt5-multimedia 5.15.5+kde+r1-1
qt5-quickcontrols 5.15.5+kde+r0-1
qt5-quickcontrols2 5.15.5+kde+r6-1
qt5-svg 5.15.5+kde+r11-1
qt5-tools 5.15.5+kde+r1-3
qt5-translations 5.15.5+kde+r2-1
qt5-wayland 5.15.5+kde+r38-4
qt5-webchannel 5.15.5+kde+r3-1
qt5-webengine 5.15.10-2
qt5-x11extras 5.15.5+kde+r0-1
qt6-base 6.3.1-1
qt6-declarative 6.3.1-1
qt6-imageformats 6.3.1-1
qt6-positioning 6.3.1-1
qt6-svg 6.3.1-1
qt6-translations 6.3.1-1
qt6-webchannel 6.3.1-1
qt6-webengine 6.3.1-1
quazip-qt5 1.3-1
qutebrowser 2.5.2-1
ranger 1.9.3-4
rav1e 0.5.1-2
re2 1:20220601-1
readline 8.1.002-1
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
rofi 1.7.5-1
rsync 3.2.5-2
rtkit 0.13-2
rubberband 3.0.0-2
run-parts 5.5-1
rust 1:1.63.0-1
sbc 2.0-1
scrot 1.7-1
sdl2 2.24.0-1
sdl2_image 2.6.2-1
sed 4.8-1
semver 7.3.7-1
serd 0.30.14-1
shaderc 2022.1-4
shadow 4.11.1-1
shared-mime-info 2.0+155+gf4e7cbc-1
slang 2.3.3-1
snappy 1.1.9-2
sord 0.16.12-3
soundtouch 2.3.1-2
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.1-1
sqlite 3.39.3-1
sratom 0.6.12-1
srt 1.5.0-1
startup-notification 0.12-7
sudo 1.9.11.p3-1
suil 0.10.16-3
suitesparse 5.13.0-1
svt-av1 1.2.1-1
sxhkd 0.6.2-2
sysfsutils 2.1.1-1
systemd 251.4-1
systemd-libs 251.4-1
systemd-sysvcompat 251.4-1
tar 1.34-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
timeshift 22.06.5-1
tinyxml 2.6.2-9
tpm2-tss 3.2.0-1
tracker3 3.3.3-1
tree 2.0.2-2
tslib 1.22-1
ttf-liberation 2.1.5-1
twolame 0.4.0-2
typescript 4.8.2-1
tzdata 2022c-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unzip 6.0-19
uthash 2.3.0-1
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vala 0.56.3-1
vamp-plugin-sdk 2.10.0-1
vid.stab 1.1-3
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-headers 1:1.3.221-1
vulkan-icd-loader 1.3.221-1
vulkan-radeon 22.1.7-1
vulkan-tools 1.3.217-1
wayland 1.21.0-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
words 2.1-6
wpa_supplicant 2:2.10-5
wxwidgets-common 3.2.0-6
wxwidgets-gtk3 3.2.0-6
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.2.14-1
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.15.0-1
xdg-desktop-portal-gnome 42.3-1
xdg-desktop-portal-gtk 1.14.0-1
xdg-utils 1.1.3+21+g1a58bc2-1
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xfsprogs 5.19.0-1
xkeyboard-config 2.36+89+g382c5feb-1
xorg-fonts-encodings 1.0.6-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-3
xorgproto 2022.2-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.6-1
yaml-cpp 0.7.0-2
yarn 1.22.19-1
yay 11.3.0-1
youtube-dl-gui-git 1.8.3.r29.g72dbc41-1
yq 3.1.0-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.12-2
zram-generator 1.1.2-1
zstd 1.5.2-7
